<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT</title>
    <style>
      img {
        width: 200px;
        height: 200px;
      }

      /* table {
        width: 100%;
        border-spacing: 50px;
      } */

      /* 
      table,
      th,
      td {
        border: 3px solid green;
        border-collapse: collapse;
        border-radius: 10px;
      }

      th,
      td {
        background-color: #96d4d4;
        color: #fff;
      }

      th {
        text-align: right;
      } */

      /* .first_table {
        border: 2px solid red;
        border-spacing: 30px;
      } */

      /*th,
      td {
        border: 3px solid green;
        border-collapse: collapse;
        border-radius: 10px;
      }*/

      /* .second_table,
      tr,
      td {
        border-collapse: collapse;
        border: 2px solid blue;
      }

      .second_table,
      td {
        padding-right: 100px;
        font-size: 20px;
      }

      tr:nth-of-type(even) {
        background-color: aqua;
      }
      tr:nth-of-type(odd) {
        background-color: blueviolet;
      } */

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 22 px;
        padding-right: 70px;
        padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>This is my first Liveclass Assignment</h1>
    <h2>This is my first Liveclass Assignment</h2>
    <h3>This is my first Liveclass Assignment</h3>
    <h4>This is my first Liveclass AssignmentS</h4>
    <h5>This is my first Liveclass AssignmentS</h5>
    <h6>This is my first Liveclass Assignment</h6>

    Click here <a href="https://Google.com">Google</a>

    <p>
      The executive Chairman of Lagos State,this is to notify all of the new
      progress and achievements channel to the development of the whole
    </p>

    <h1>This is my first Liveclass Assignment</h1>
    <h2>This is my first Liveclass Assignment</h2>
    <h3>This is my first Liveclass Assignment</h3>
    <h4>This is my first Liveclass AssignmentS</h4>
    <h5>This is my first Liveclass AssignmentS</h5>
    <h6>This is my first Liveclass Assignment</h6>

    <p>
      The executive Chairman of Lagos State,this is to notify all of the new
      progress and achievements channel to the development of the whole
    </p>

    <img src="images/project images.jpg" alt="cup" />

    <!--Census Table Section-->
    <h2>CENSUS TABLES</h2>
    <div>
      <p>This is A Table showing the population of a given country</p>
      Example
      <!-- <table class="first_table">
        <thead>
          <tr>
            <th style="width: 70%">NAME</th>
            <th>COUNTRY</th>
            <th>GENDER</th>
          </tr>
        </thead>
        <tbody>
          <tr style="height: 200px">
            <td>Femi</td>
            <td>France</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Olaitan</td>
            <td>Nigeria</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Akinola</td>
            <td>Congo</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Blessing</td>
            <td>Ghana</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Samson</td>
            <td>Togo</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Folakemi</td>
            <td>Nigeria</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Oluwabusayo</td>
            <td>Morocco</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Adekunle</td>
            <td>South Africa</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Mariam</td>
            <td>United Kingdom</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Muizzah</td>
            <td>England</td>
            <td>Female</td>
          </tr>
        </tbody>
      </table> -->
      <!-- <table>
        <tr>
          <th colspan="2">name</th>
          <th>age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table> -->
      <!-- <table>
        <tr>
          <th>Firstname</th>
          <td>Jill</td>
          <td>Eve</td>
        </tr>
        <tr>
          <th>Lastname</th>
          <td>Smith</td>
          <td>Jackson</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>94</td>
          <td>54</td>
        </tr>
      </table> -->
      <!-- <table class="second_table">
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
        </tr>
        <tr>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>
      </table> -->

      <table>
        <colgroup>
          <col span="2" style="background-color: aqua" />
        </colgroup>
        <tr>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
          <th>SAT</th>
          <th>SUN</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
        </tr>
      </table>
    </div>
  </body>
</html>
